# NioyatechIntership_Task2

./: log4j.properties  pom.xml
.logs/: logger.html  logger.txt
src/test/java/baseURL/: CatFactBaseURL.java
src/test/java/getRequests/: Get01.java  Get01_fact.java  Get01_maxLength.java  Get02.java  Get02_MaxLength_limit.java  Get02_maxLength.java  Get03_facts.java  Get04_maxLength_limit.java
src/test/java/pojoDatas/: CatFactDataPojo.java
